/*
  LESS css preprocessing file. This is supported by the gulp-less plugin
  that will compile LESS files into native css at serve time.
*/

.app-component {
	height: 100%;
	background-color: #EFEFEF;

      &__main-view {
        height: 100%;
      }
}